{
  "name": "etki/naka-mobile-api-client",
  "description": "A simple Naka Mobile JSON-RPC client with limited functionality",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Etki",
      "email": "etki@etki.name",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Etki\\MvnoApiClient\\": "src/"
    }
  },
  "require": {
    "psr/log": "~1.0",
    "graze/guzzle-jsonrpc": "~2.1",
    "symfony/yaml": "~2.6"
  },
  "require-dev": {
    "codeception/codeception": "*"
  },
  "config": {
    "bin-dir": "bin"
  }
}
