{
  "name": "etki/mvno-api-client",
  "description": "A simple MVNO API client with limited functionality",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Etki",
      "email": "etki@etki.name",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Etki\\MvnoApiClient\\": "src/"
    }
  },
  "require": {
    "psr/log": "~1.0"
  },
  "require-dev": {
    "codeception/codeception": "2.1.x-dev"
  }
}